# CGIS

CGISBusinessService/: _classpath.xml  _project.xml  pom.xml
CGISBusinessService/src/main/java/com/mindtree/cgis/: Constants.java  ExampleService.java  SecurityConsts.java  Service.java
CGISBusinessService/src/main/java/com/mindtree/cgis/services/: CGISCommonService.java  SecurityUserService.java  SecurityUserServiceImpl.java  UserService.java  UserServiceImpl.java
CGISBusinessService/src/main/resources/: BusinessService.properties
CGISBusinessService/src/test/java/com/mindtree/cgis/services/: CGISCommonServiceTest.java
CGISBusinessService/src/test/resources/com/mindtree/cgis/: CGISBusinessServiceConfigurationTests-context.xml
CGISPersistence/: _classpath.xml  _project.xml  _springBeans.xml  pom.xml
CGISPersistence/src/main/java/com/mindtree/cgis/dao/: CGISDbGenericHibernateDao.java  GenericHibernateDao.java  GenericNonPartitionedDao.java
CGISPersistence/src/main/java/com/mindtree/cgis/daoimp/cgisdb/: UserDAO.java
CGISPersistence/src/main/java/com/mindtree/cgis/entity/: CGISUser.java
CGISPersistence/src/main/java/com/mindtree/cgis/exception/: CGISDataAccessException.java
CGISPersistence/src/main/java/com/mindtree/cgis/util/: DateUtil.java
CGISPersistence/src/main/resources/: data-access-db.properties
CGISPersistence/src/main/resources/chache/: ehcache.xml
CGISPersistence/src/test/java/com/mindtree/cgis/: UserDAOTest.java
CGISPersistence/src/test/resources/com/mindtree/cgis/: DataAccess-context.xml
CGISWebService/: _project.xml  _springBeans.xml  pom.xml
CGISWebService/src/main/java/com/mindtree/cgis/: Employee.java  EmployeeService.java  HomeController.java  Service.java  ServiceImpl.java  User.java
CGISWebService/src/main/resources/: log4j.xml
CGISWebService/src/main/webapp/WEB-INF/: rest.xml  web.xml
CGISWebService/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml
CGISWebService/src/test/resources/: log4j.xml
