#####################
###    DEV    #######
#####################

cgis_driverClass=com.mysql.jdbc.Driver
cgis_url=jdbc:mysql://localhost:3306/CGIS
cgis_user=root
cgis_password=root
cgis_schema=CGIS

#####################
###    UAT    #######
#####################

#cgis_driverClass=com.ibm.db2.jcc.DB2Driver
#cgis_url=jdbc:db2://9.120.254.37:60000/synergy
#cgis_user=db2inst1
#cgis_password=synergy123

######################
###    PROD    #######
######################

#cgis_driverClass=com.mysql.jdbc.Driver
#cgis_url=jdbc:mysql://localhost:3306/GameManager
#cgis_user=root
#cgis_password=root